<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h2>Mes appreils</h2>
        <ul class="list-group">
            <app-appareil  *ngFor="let appareil of appareils"
                            [appareilName]="appareil.name"
                            [appareilStatus]="appareil.status">
            </app-appareil>
        </ul>
        <button class="btn btn-success"
        [disabled]="!isAuth"
        (click)="onAllumer()">Tout allumer</button>

        <button class="btn btn-danger"
        [disabled]="!isAuth"
        (click)="onEteindre()">Tout éteindre</button>
    </div>
  </div>
</div>